<!DOCTYPE html><html lang="en" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="media-desktop"><head><script nonce="3093105758316756035">
window._goch_ = {};
window.addEventListener('click', function(event) {
    'use strict';
    var elm = event.target, match;
    while (elm) {
        match = /\bcpyxl\d+\b/.exec(elm.className);
        if (match !== null) {
            match = match[0];
            if (window._goch_.hasOwnProperty(match)) {
                if (false === window._goch_[match].call(elm,event)) {
                    event.preventDefault();
                }

            }
        }
        elm = elm.parentElement;
    }
}, true);
</script><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /><meta content="noindex, nofollow, noimageindex" name="robots" /><script type="text/javascript" nonce="3093105758316756035">
                window._document_observe_listeners = [];
                document.observe = function(event, func) {
                    window._document_observe_listeners.push({event: event, func: func});
                };

                window._jquery_ready_handlers = [];
                jQuery = function(handler) {
                    window._jquery_ready_handlers.push(handler);
                };

                function on_script_loaded(func) {
                    (window.LoadedJsSuccessfully && document.loaded) ? func() : document.observe('script:loaded', func);
                }
                </script> <link href="https://cf.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon" /><link href="https://cf.dropboxstatic.com/static/css/main-vflMZZrCl.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/web_sprites-vflD8zrpq.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_60-vflN_uQqB.png" rel="apple-touch-icon" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_76-vflVDzAci.png" rel="apple-touch-icon" sizes="76x76" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_120-vflppIksR.png" rel="apple-touch-icon" sizes="120x120" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_152-vflnR85Xl.png" rel="apple-touch-icon" sizes="152x152" /><link href="/w3c/p3p.xml" rel="P3Pv1" /><script type="text/javascript" nonce="3093105758316756035">window.ST=+new Date();</script><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><meta content="Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" name="description" /><meta content="online storage, free storage, file sharing, share files,
    awesome, cloud storage, online backup, cross platform, sync, sharing, mac,
    windows, os x, linux, backup, collaboration, file versioning, file revisions,
    remote access, undelete" name="keywords" /><meta content="noindex" name="robots" /><meta content="CH341SER Win8.1 x64 bit.rar" property="og:title" /><meta content="Shared with Dropbox" property="og:description" /><meta content="https://www.dropbox.com/static/images/icons128/page_white_compressed.png" property="og:image" /><meta content="https://www.dropbox.com/s/wuje67abtf1rgnh/CH341SER%20Win8.1%20x64%20bit.rar?dl=0" property="og:url" /><meta content="website" property="og:type" /><meta content="Dropbox" property="og:site_name" /><meta content="210019893730" property="fb:app_id" /><meta content="summary" name="twitter:card" /><meta content="@Dropbox" name="twitter:site" /><meta content="https://www.dropbox.com/s/wuje67abtf1rgnh/CH341SER%20Win8.1%20x64%20bit.rar?dl=0" name="twitter:url" /><meta content="CH341SER Win8.1 x64 bit.rar" name="twitter:title" /><meta content="Shared with Dropbox" name="twitter:description" /><meta content="https://www.dropbox.com/static/images/icons128/page_white_compressed.png" name="twitter:image" /><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification" /><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification" /><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification" /><meta content="https://cf.dropboxstatic.com/static/images/win8_web_tile-vfl8eyKFU.png" name="msapplication-TileImage" /><meta content="#ffffff" name="msapplication-TileColor" /><title>CH341SER Win8.1 x64 bit.rar - Dropbox</title><script type="text/javascript" nonce="3093105758316756035">var Constants = {"protocol": "https", "SUBSCRIBE_URL": "/subscribe", "DOC_PREVIEW_UNAVAILABLE_FAILED": 1, "_viewer_properties": {"deprecated_first_user_in_the_cookie_id": 10552988, "display_name": "Tom Hogue", "_user_data": [{"progressive_previews_xls_try_failed": true, "xls_edit": false, "initials_url": "https://d2r4i7ouwp3uj3.cloudfront.net/account_photo/get_initials?vers=0\u0026size=128x128\u0026initials=TH", "progressive_previews_ppt": true, "paid": 0, "is_dropbox_admin": false, "seamless_sso_enabled": true, "root_ns": 16514703, "progressive_previews_xls": true, "progressive_previews_ppt_try_failed": true, "id": 10552988, "photo_url": null, "progressive_previews_doc": true, "sso_required": false, "display_name": "Tom Hogue", "_authed": true, "notserver": "notify9.dropbox.com:80", "lname": "Hogue", "is_team": 0, "role": "personal", "photo_circle_url": null, "fname": "Tom", "progressive_previews_doc_try_failed": false, "email": "tomhogue@gmail.com", "inline_commenting": false, "is_email_verified": true}]}, "NOTIFICATION_TYPE_META": -1, "DISABLE_VIDEOS_IN_LIGHTBOX": false, "DOC_PREVIEW_IN_PROGRESS": 2, "team_id": "", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "DOC_PREVIEW_UNAVAILABLE_PROTECTED_DOC": 4, "GSLB_ENABLED": 0, "REQUEST_ID": "729cd518f43898690d3ae4139c08439f", "static_url_video_js_swf": "https://cf.dropboxstatic.com/static/swf/video-js-vflQBwsej.swf", "BLOCK_CLUSTER": "dl-web.dropbox.com", "DELETE_ON_UNLINK_SUPPORTED": 1, "personal_email": "", "DELETE_ON_UNLINK_SUPPORTED_TEAM_ONLY": 5, "DISABLE_VIDEO_ICONS": false, "static_url_pdfjs_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-669a4d1/viewer-vflbOvxKS.html", "TWO_ITEM_LIST": "%(x)s and %(y)s", "static_url_copy_clipboard_swf": "https://cf.dropboxstatic.com/static/swf/copy_clipboard-vflvMcZTC.swf", "LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "DELETE_ON_UNLINK_UNSUPPORTED": 3, "time_format": "h:mm a", "ADMIN": 0, "IS_PROD": 1, "TOKEN": "E6ZnmbSQYvzuEgc74_N8SL-g", "SVN_REV": "882929158", "static_url_pdfjs_hack_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-hack/web/viewer-vflUD2h_K.html", "MAX_WEBHOOKS_PER_APP": 25, "date_format": "M/d/yyyy", "DL_DOC_USER_CONTENT_DOMAIN": "dl-doc.dropboxusercontent.com", "MAX_TEXT_FILE_SIZE_B": 4194304, "REQUEST_TRACING_ENABLED": false, "ROLE_WORK": "work", "referrer": "https://mail.google.com/mail/u/0/?shva=1", "sess_id": "44066687352324765275239187265912574678", "LOCALES": [["en", "English"], ["da_DK", "dansk"], ["de", "Deutsch"], ["es", "Espa\u00f1ol (Latinoam\u00e9rica)"], ["es_ES", "Espa\u00f1ol (Espa\u00f1a)"], ["fr", "Fran\u00e7ais"], ["id", "Bahasa Indonesia"], ["it", "Italiano"], ["ja", "\u65e5\u672c\u8a9e"], ["ko", "\ud55c\uad6d\uc5b4"], ["ms", "Bahasa Malaysia"], ["nb_NO", "norsk (bokm\u00e5l)"], ["nl_NL", "Nederlands"], ["pl", "Polski"], ["pt_BR", "Portugu\u00eas (Brasil)"], ["ru", "P\u0443\u0441\u0441\u043a\u0438\u0439"], ["sv_SE", "svenska"], ["th_TH", "\u0e44\u0e17\u0e22"], ["uk_UA", "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"], ["zh_CN", "\u4e2d\u6587\uff08\u7b80\u4f53\uff09"], ["zh_TW", "\u4e2d\u6587\uff08\u7e41\u9ad4\uff09"]], "COUNTRY_OVERRIDE": null, "datetime_format": "M/d/yyyy h:mm a", "ROLE_PHOTOS": "photos", "hls_debug_level": "off", "TIMEZONE_OFFSET": -8.0, "NOTSERVER": "notify9.dropbox.com:80", "THREE_ITEM_LIST": "%(x)s, %(y)s, and %(z)s", "USER_LOCALE": "en", "MAX_PDF_FILE_SIZE_B": 41943040, "root_ns": 16514703, "DELETE_ON_UNLINK_OLD_CLIENT": 2, "PDF_PREVIEW_MODE": "pdf-native", "team_name": "", "WEB_TIMING_ENABLED": 1, "DOC_PREVIEW_AVAILABLE": 0, "WEB_STATIC_DROPBOX": "https://www.dropboxstatic.com", "upload_debug": false, "ROLE_PARAM": "role", "static_url_video_overlay": "https://cf.dropboxstatic.com/static/images/icons/video_overlay-vfld7VbHa.png", "ROLE_PERSONAL": "personal", "GANDALF_PANEL": 0, "JS_CSRF_COOKIE": "js_csrf", "CPROFILE_PARAMETER": "", "EMAIL_VERIFIED": 1, "PUBSERVER": "dl.dropboxusercontent.com", "DELETE_ON_UNLINK_SUPPORTED_PERSONAL_ONLY": 4, "IS_SPDY": 1, "work_email": "", "REQUEST_START_TIME": 1424027243105, "PUBLIC_MODE_OVERRIDE": null, "static_url_moxie_swf": "https://cf.dropboxstatic.com/static/swf/Moxie-vflz978zN.swf", "auto_timezone_offset": -8.0, "WEB_STATIC_DROPBOX_HOST": "www.dropboxstatic.com", "UID_PARAM_NAME": "_subject_uid", "WEBSERVER": "www.dropbox.com", "transcoder_hls4web": 1, "static_url_syntax_js": "https://cf.dropboxstatic.com/static/javascript/external/syntax-vflpNqebu.js", "block": "dl-web.dropbox.com", "FACEBOOK_APP_ID": "210019893730", "DOC_PREVIEW_UNAVAILABLE_BAD_FILE": 3, "CPROFILE_ENABLED": 0, "WIT_VERSION": 6};</script><script type="text/javascript" nonce="3093105758316756035">
    window.LoadedJsSuccessfully = false;

    if (window.addEventListener) {
        window.addEventListener('load', function() {
            window.setTimeout(function() {
                if (!window.LoadedJsSuccessfully) {
                    var url = encodeURIComponent(window.location.href);
                    new Image().src = '/jse?e=failed+to+load+script&loc=' + url + '&f=' + url;
                }
            }, 5000);
        }, false);
    }
</script><style type="text/css">.hny-jfl { display: none; }</style> 
            <style type="text/css" media="screen">
                html {
                  overflow: auto;
                }
            </style>
        <link href="https://cf.dropboxstatic.com/static/css/packaged/components-vflfUZz3n.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/notifications-vflzcB7eV.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/shmodel_print-vflWHY0im.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/video-js-vflUp1mdJ.css" type="text/css" rel="stylesheet" /><!--[if lt IE 9]><script src="/static/javascript/external/html5shiv.js" nonce="3093105758316756035"></script><![endif]--><script type="text/javascript" nonce="3093105758316756035">
                        window.REQUIREJS_PACKAGE_SHIM = {"jquery": {"exports": "JQuery"}, "connect_v3_mobile": {"deps": ["modules/core/controller_registry", "modules/clean/em_string", "modules/core/html", "modules/clean/viewer", "modules/core/exception", "modules/core/i18n", "jquery", "modules/core/ordered_dictionary", "modules/core/dom", "modules/core/browser", "modules/core/notify", "modules/core/uri", "modules/core/cookies"]}, "libs_mobile": {"deps": ["jquery", "external/underscore"]}, "mobile": {"deps": ["modules/core/controller_registry", "modules/clean/datetime", "modules/core/i18n", "modules/clean/base64", "modules/core/dom", "modules/core/uri", "modules/core/cookies", "modules/clean/event_load", "libs_mobile", "modules/clean/image_size", "modules/clean/components/ajax_form", "modules/clean/viewer", "modules/core/ordered_dictionary", "modules/clean/uirequest", "jquery", "modules/core/exception", "modules/clean/analytics", "modules/clean/photos/legacy_thumb_loader", "modules/core/browser", "modules/clean/ajax", "modules/clean/sprite", "modules/clean/filepath", "modules/core/notify", "modules/core/html"]}, "libs": {"deps": ["jquery", "external/underscore"]}, "dropbox": {"deps": ["modules/clean/undo", "modules/core/controller_registry", "modules/clean/browse_interface", "modules/clean/multiaccount_login", "modules/clean/datetime", "modules/clean/base64", "modules/clean/video_util", "modules/clean/contacts/types", "modules/core/uri", "modules/clean/em_string", "modules/clean/db_bubble", "modules/core/exception", "libs", "modules/clean/uirequest", "jquery", "modules/core/ordered_dictionary", "modules/clean/components/bubble_picker", "modules/clean/history", "modules/clean/ajax", "modules/clean/sso_login_checks", "modules/core/notify", "modules/clean/components/ajax_form", "modules/clean/react/modal", "modules/clean/contacts/list", "modules/clean/job_progress", "modules/core/i18n", "modules/clean/top_notif", "modules/core/dom", "modules/clean/web_timing_logger", "modules/clean/account/email", "modules/clean/dbmodal", "modules/clean/contacts/importer", "modules/clean/payments/credit_card_util", "modules/core/cookies", "modules/clean/dbmodal_loading", "modules/clean/display_format", "modules/clean/payments/cash", "modules/clean/event_load", "modules/clean/contacts/facebook_modal", "modules/clean/contacts/facebook_oauth", "modules/clean/account/email_verify_reasons", "modules/clean/image_size", "modules/clean/payments/dfb_util", "modules/clean/viewer", "modules/clean/contacts/cache", "modules/clean/analytics", "modules/clean/photos/legacy_thumb_loader", "modules/core/browser", "modules/clean/sprite", "modules/clean/filepath", "modules/clean/clipboard", "modules/core/html"]}};
                        window.REQUIREJS_CONFIG= {"waitSeconds": 30, "baseUrl": "https://cf.dropboxstatic.com/static/coffee/compiled", "paths": {"modules/clean/undo": "packaged/core-vflXVONBb", "modules/clean/account/email": "modules/clean/account/email-vflHgocli", "modules/core/controller_registry": "packaged/core-vflXVONBb", "modules/clean/dbmodal": "packaged/web-vflqXYe67", "modules/clean/browse_interface": "modules/clean/browse_interface-vflAxTsmZ", "modules/clean/static_resource_loader": "modules/clean/static_resource_loader-vfl2xWzIJ", "modules/clean/multiaccount_login": "modules/clean/multiaccount_login-vflTkgSRO", "packaged/web": "packaged/web-vflqXYe67", "mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vflrhjNbG", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vflrhjNbG"], "modules/clean/components/login_form": "modules/clean/components/login_form-vflXs_MoG", "modules/clean/datetime": "packaged/web-vflqXYe67", "modules/clean/payments/validation": "modules/clean/payments/validation-vflxslH4z", "modules/clean/base64": "packaged/web-vflqXYe67", "modules/clean/video_util": "modules/clean/video_util-vfltXnF8u", "modules/clean/user": "modules/clean/user-vflTRPAQp", "modules/clean/components/select_input": "packaged/web-vflqXYe67", "modules/clean/contacts/types": "modules/clean/contacts/types-vfl-Napq_", "modules/core/instantiate": "packaged/core-vflXVONBb", "external/react": "../../javascript/external/react-vflXjexor", "modules/clean/keycode": "modules/clean/keycode-vflRLZ1CF", "modules/core/uri": "packaged/core-vflXVONBb", "modules/clean/components/bubble_dropdown": "packaged/web-vflqXYe67", "dropboxapi": ["https://cf.dropboxstatic.com/static/api/1/dropbox-vflA0x3B6", "https://www.dropboxstatic.com/static/api/1/dropbox-vflA0x3B6"], "modules/clean/em_string": "packaged/web-vflqXYe67", "libs_mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vfllv4J4P", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vfllv4J4P"], "modules/clean/db_bubble": "modules/clean/db_bubble-vflqHM9YF", "modules/core/exception": "packaged/core-vflXVONBb", "connect_v3_mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflo2r925", "https://www.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflo2r925"], "libs": ["https://cf.dropboxstatic.com/static/javascript/compiled/libs-mini-vflQ5hCJU", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mini-vflQ5hCJU"], "modules/clean/components/bubble_picker": "modules/clean/components/bubble_picker-vflmmuR6z", "modules/clean/uirequest": "packaged/web-vflqXYe67", "jquery": ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min", "https://cf.dropboxstatic.com/static/javascript/external/jquery-vflrOa9og", "https://www.dropboxstatic.com/static/javascript/external/jquery-vflrOa9og"], "modules/core/ordered_dictionary": "packaged/core-vflXVONBb", "modules/clean/react/util": "modules/clean/react/util-vflLLtJcU", "modules/clean/history": "packaged/web-vflqXYe67", "external": "../../javascript/external", "external/underscore": "../../javascript/external/underscore-vfl7K8tzR", "modules/clean/components/input": "packaged/web-vflqXYe67", "modules/clean/ajax": "packaged/core-vflXVONBb", "external/modernizr": "../../javascript/external/modernizr-vflWX4uUD", "modules/core/notify": "packaged/core-vflXVONBb", "modules/clean/components/ajax_form": "packaged/web-vflqXYe67", "external/swfobject": "../../javascript/external/swfobject-vfljC7EvC", "modules/clean/react/modal": "modules/clean/react/modal-vfl9i9vAO", "modules/clean/contacts/list": "modules/clean/contacts/list-vfl-tpHL0", "modules/clean/storage": "modules/clean/storage-vfl1ruAs1", "modules/clean/job_progress": "packaged/core-vflXVONBb", "modules/clean/hi_res": "packaged/core-vflXVONBb", "packaged/core": "packaged/core-vflXVONBb", "modules/clean/react/input": "modules/clean/react/input-vflXcfsIj", "modules/dirty/print": "modules/dirty/print-vfl9e0AlK", "modules/core/i18n": "packaged/core-vflXVONBb", "modules/clean/devtools/bugreporter": "packaged/web-vflqXYe67", "modules/clean/top_notif": "packaged/web-vflqXYe67", "modules/clean/account/verify_email_modals": "modules/clean/account/verify_email_modals-vfl3WFDV1", "modules/clean/account/change_email_modals": "modules/clean/account/change_email_modals-vfllFgRWg", "modules/core/dom": "packaged/core-vflXVONBb", "modules/clean/filepath": "packaged/web-vflqXYe67", "external/videojs/video": "../../javascript/external/videojs/video-vfl4orA7e", "modules/clean/sso_login_checks": "modules/clean/sso_login_checks-vfl8XpZCI", "modules/clean/photos/batch_thumb_loader": "modules/clean/photos/batch_thumb_loader-vflthFuZ3", "modules/clean/validators/validators": "modules/clean/validators/validators-vflN2NHYq", "modules/clean/contacts/importer": "modules/clean/contacts/importer-vflGT03JT", "modules/clean/payments/credit_card_util": "modules/clean/payments/credit_card_util-vflmfVLBd", "modules/clean/form": "modules/clean/form-vflTFvGsw", "modules/core/cookies": "packaged/core-vflXVONBb", "modules/clean/dbmodal_loading": "packaged/web-vflqXYe67", "modules/clean/display_format": "packaged/web-vflqXYe67", "modules/clean/payments/cash": "modules/clean/payments/cash-vflSO9C3L", "modules/clean/event_load": "packaged/web-vflqXYe67", "modules/clean/contacts/facebook_modal": "modules/clean/contacts/facebook_modal-vfllxPc-e", "modules/clean/contacts/facebook_oauth": "modules/clean/contacts/facebook_oauth-vflaA7kwd", "javascript": "../../javascript", "modules/clean/account/email_verify_reasons": "modules/clean/account/email_verify_reasons-vfl2UeSMX", "external/keymaster": "../../javascript/external/keymaster-vflUgLHG5", "modules/clean/react/button": "modules/clean/react/button-vflHB8xnD", "modules/clean/image_size": "packaged/web-vflqXYe67", "modules/clean/payments/dfb_util": "modules/clean/payments/dfb_util-vflz10LFU", "modules/clean/viewer": "packaged/web-vflqXYe67", "external/zxcvbn": ["https://cf.dropboxstatic.com/static/javascript/external/zxcvbn-vflkO7PKd", "https://www.dropboxstatic.com/static/javascript/external/zxcvbn-vflkO7PKd"], "modules/clean/contacts/cache": "modules/clean/contacts/cache-vflOu_vzN", "dropbox": ["https://cf.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vfl0sZaq5", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vfl0sZaq5"], "modules/clean/react/react_i18n": "modules/clean/react/react_i18n-vfl5MafZt", "external/videojs/videojs_hls": "../../javascript/external/videojs/videojs_hls-vflYZNlUH", "modules/clean/components/tooltip": "packaged/web-vflqXYe67", "modules/clean/components/tabs": "packaged/web-vflqXYe67", "external/sha1": "../../javascript/external/sha1-vflgHBuGL", "modules/clean/components/tabbable": "packaged/web-vflqXYe67", "modules/clean/analytics": "modules/clean/analytics-vflfKm8_-", "modules/clean/photos/legacy_thumb_loader": "modules/clean/photos/legacy_thumb_loader-vfl5xrsMJ", "modules/core/browser": "packaged/core-vflXVONBb", "modules/clean/react/form_error_mixin": "modules/clean/react/form_error_mixin-vflZP5Cgb", "modules/core/kwargs": "packaged/core-vflXVONBb", "moment": ["https://cf.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu", "https://www.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu"], "modules/clean/sprite": "packaged/web-vflqXYe67", "modules/clean/web_timing_logger": "modules/clean/web_timing_logger-vflEYWwLM", "modules/clean/clipboard": "packaged/web-vflqXYe67", "external/flash_detect": "../../javascript/external/flash_detect-vflLuenon", "modules/core/html": "packaged/core-vflXVONBb", "modules/clean/account/email_verify": "modules/clean/account/email_verify-vflJXCx9V"}};
                        window.REQUIREJS_FALLBACK_URL = "https://www.dropboxstatic.com/static/coffee/compiled";
                        </script><script src="https://cf.dropboxstatic.com/static/javascript/compiled/require-vflaa5zrg.js" type="text/javascript" nonce="3093105758316756035"></script><script type="text/javascript" nonce="3093105758316756035">require(["dropbox"]);</script><script nonce="3093105758316756035">
                if (self != top) {
                    top.location.replace(self.location.href);
                    setTimeout(function() {
                        document.body.innerHTML = (
                            "<img src='https://www.dropbox.com/static/images/logo.png' onClick='top.location.href=window.location.href' />");
                    }, 1);
                }
            </script></head><body dir="ltr" class="en shmodel-body deferred-resources "><div style="display: none;" id="modal-behind"></div><div style="display: none;" id="modal"><div id="modal-box"><a href="#" id="modal-x" class=" cpyxl3970792452164889118"><script nonce="3093105758316756035">window._goch_["cpyxl3970792452164889118"] = function(event){Modal.hide(null, false, true); Event.stop(event); return false;;}</script></a><h2 id="modal-title"></h2><div id="modal-content"></div></div></div><div style="display: none;" id="modal-overlay"></div><div style="display:none" id="grave-yard"></div><div style="display:none" id="trash-can"></div><script type="text/template" id="tutorial_nav_bubble_tmpl" nonce="3093105758316756035"><div class="tutorial-bubble-content"><a class="tutorial-bubble-x-link"><img src="/static/images/x-small-active.png" class="tutorial-bubble-x-img" /></a><h1 class="tutorial-bubble-title"><%= title %></h1><p class="tutorial-bubble-body"><%= body %></p><a class="tutorial-bubble-button <%= button_class %>"><%= button_text %></a></div></script><div id="floaters"></div><div style="display: none;" class="external-drop-indicator top"></div><div style="display: none;" class="external-drop-indicator right"></div><div style="display: none;" class="external-drop-indicator bottom"></div><div style="display: none;" class="external-drop-indicator left"></div><div id="outer-frame"> <div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Choose a language</div></h2><div class="db-modal-content"><table><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands</a></li><li><a data-locale="nb_NO" class="locale-option">Norsk (bokmål) [Beta]</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></table></div></div></div></div><div id="page-content"><div class="nav-header"><a href="//www.dropbox.com?src=shmodel" target="_top" class="logo"><img data-js-component-id="component4975778785165664657" src="https://cf.dropboxstatic.com/static/images/header/header_logo_shmodel-vflsZ7QsE.png" alt="Dropbox" data-hi-res="https://cf.dropboxstatic.com/static/images/header/header_logo_shmodel@2x-vflvJX68X.png" /></a> <div class="filename shmodel-filename"><span id="pyxl4046537602345261234"></span></div> <div class="buttons"> <div id="account-header" class=""><ul class="nav"> <li id="notification-feed-nav-link" class="notification-button ui-button-dropdown top-level-nav-item"><a href="#" class="header-nav-link cpyxl3487063136720890433"><script nonce="3093105758316756035">window._goch_["cpyxl3487063136720890433"] = function(event){UserNotifier.ack_unread_notifications(); return false;;}</script><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" id="notifications-bell" class="web notifications-bell sprite sprite_web s_web_notifications_icon_blue" /><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" id="notifications-bell-active" class="web notifications-bell sprite sprite_web s_web_notifications_icon_blue" /><span id="new-notification-count" class="freshbubble"></span></a><div id="notification-nav-link" class="sub-nav chat-bubble"><div class="notifications-header">Notifications</div><div id="event-feed-container" class="show"><div id="event-feed"><div id="notification-loading"><img src="https://cf.dropboxstatic.com/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></div></div><div id="event-feed-empty"><img src="https://cf.dropboxstatic.com/static/images/empty_notifications-vflQy8YVJ.png" /><div id="event-feed-empty-text">We'll let you know when we've got something new for you!</div></div></div><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></li><li id="header-account-menu" class="ui-button ui-button-dropdown top-level-nav-item"><a href="#" class="header-nav-link cpyxl3731360923281418506"><script nonce="3093105758316756035">window._goch_["cpyxl3731360923281418506"] = function(event){return false;;}</script>Tom Hogue<img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class="s_web_arrow-down-blue link-img sprite sprite_web" /></a><div class="sub-nav chat-bubble"><div class="title"><div class="name-container"><span class="name">Tom Hogue</span></div></div><ul><div class="email force-no-break"><span id="pyxl6213892731665566210"></span></div><div class="subheader-gray-text">1.9 GB of 3.25 GB used</div><div class="quota_graph_container"><div style="width: 59%;" class="quota_graph_bar "></div></div><li class="first-standalone"><a href="/account" target="" class="standalone clearfix">Settings</a></li><li><a href="/install" class="standalone clearfix">Install</a></li><li><a href="/plans" target="" class="standalone clearfix">Upgrade</a></li> <li><a href="/logout" class="standalone clearfix">Sign out</a></li></ul><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></li></ul></div></div></div><div id="shmodel-content-area"><div id="default-content"><img src="https://cf.dropboxstatic.com/static/images/icons128/page_white_compressed-vfluysmHc.png" class="bigicon" /><div class="filename shmodel-filename"><span id="pyxl7006343477236159171"></span></div><div class="meta">4 months ago&nbsp;&middot;&nbsp; 127.09 KB</div><a href="https://www.dropbox.com/s/wuje67abtf1rgnh/CH341SER%20Win8.1%20x64%20bit.rar?dl=1" id="default_content_download_button" class="freshbutton-blue">Download</a><a id="default_content_a2md" class="freshbutton-lightblue cpyxl617987436031631626"><script nonce="3093105758316756035">window._goch_["cpyxl617987436031631626"] = function(event){SharingModel.show_c2d_modal(); return false;;}</script>Save to my Dropbox</a><div id="video-preview-flash-message">Install <a href="http://get.adobe.com/flashplayer/">Adobe Flash Player</a> to view this video on the web.</div></div><div class="filename-below shmodel-filename"><span id="pyxl5839304308080871178"></span></div><div class="preview-box"></div><a href="/copyright_complaint?ssu=https%3A//www.dropbox.com/s/wuje67abtf1rgnh/CH341SER%2520Win8.1%2520x64%2520bit.rar%3Fdl%3D0" rel="nofollow" title="Flag for copyright" class="content-flag title_bubble">Flag for copyright</a></div><div style="display: none;" id="disable-token-modal"><p class="disable-token-desc"></p><div class="modal-buttons"><span class="ajax-loading-indicator"><img src="https://cf.dropboxstatic.com/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span><input value="Remove link" type="button" class="freshbutton-blue unshare-button cpyxl236931098779921542" /><script nonce="3093105758316756035">(function(){window._goch_["cpyxl236931098779921542"] = function(event){SharingModel.do_remove(Modal.vars);;}}());</script><input value="Cancel" type="button" class="freshbutton cpyxl2299730490588196513" /><script nonce="3093105758316756035">(function(){window._goch_["cpyxl2299730490588196513"] = function(event){Modal.hide();;}}());</script></div></div><div style="display: none;" id="album-disable-token-modal"><p class="disable-token-desc">Are you sure you want to unshare <span class="album_unshare_name"></span>? Once it's unshared, nobody else will be able to view it.</p><div class="modal-buttons"><span class="ajax-loading-indicator"><img src="https://cf.dropboxstatic.com/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" /></span><input value="Unshare" type="button" class="freshbutton-blue unshare-button cpyxl5858285030460810977" /><script nonce="3093105758316756035">(function(){window._goch_["cpyxl5858285030460810977"] = function(event){SharingModel.do_remove(Modal.vars);;}}());</script><input value="Cancel" type="button" class="freshbutton cpyxl760818898674879667" /><script nonce="3093105758316756035">(function(){window._goch_["cpyxl760818898674879667"] = function(event){Modal.hide();;}}());</script></div></div><div style="display: none;" id="c2d-modal"><p><span class="c2d-desc"></span></p><div class="modal-buttons"><input type="submit" value="Save to my Dropbox" class="c2d-submit-button freshbutton-blue cpyxl6127312095162806473" /><script nonce="3093105758316756035">(function(){window._goch_["cpyxl6127312095162806473"] = function(event){SharingModel.do_c2d(10552988);}}());</script><input type="button" value="Cancel" class="freshbutton cpyxl6835429725593746401" /><script nonce="3093105758316756035">(function(){window._goch_["cpyxl6835429725593746401"] = function(event){Modal.hide();;}}());</script></div></div>
<script type="text/template" id="lightbox_more_actions_item_tmpl">
<%
  _id = (typeof _id !== 'undefined') ? _id : '';
  _href = (typeof _href !== 'undefined') ? _href : '';
  _target = (typeof _target !== 'undefined') ? _target : '';
  _ns_id = (typeof _ns_id !== 'undefined') ? _ns_id : '';
  _ns_path = (typeof _ns_path !== 'undefined') ? _ns_path : '';
  more_classes = (typeof more_classes !== 'undefined') ? more_classes : '';
  divider = ((typeof divider !== 'undefined') && (divider));
%>

<% if (divider) { %>
  <li class="divider <%= more_classes %>" />
<% } else { %>
  <li id="<%= _id %>" class="<%= more_classes %>" data-ns-id="<%= _ns_id %>" data-ns-path="<%= _ns_path %>">
    <a href="<%= _href %>" target="<%= _target %>">
      <%= Sprite.html('web', sprite_name) %>
      <div>
          <%= item_text %>
      </div>
    </a>
  </li>
<% } %>
</script>
<div style="display: none;" id="file-preview-modal"><div class="modal-preview-content"><div class="preview"><table class="preview-container-parent"><tr><td class="preview-container"><div class="preview-content"></div></td></tr></table></div> <div id="file-preview-menu" class="menu "><div class="file-title lightbox-not-important"><span class="album-name">&nbsp;</span><span class="filename">&nbsp;</span><span class="added-by">&nbsp;</span></div><div class="actions">&nbsp;</div><div id="lightbox-actions-base"><div id="lightbox-share-action-base" class="lightbox-action"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_link_white" /></div><div class="sprite-text"><div class="sprite-text-inner">Share</div></div></div></div><div id="lightbox-delete-action-base" class="lightbox-action"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_delete_16" /></div><div class="sprite-text"><div class="sprite-text-inner">&nbsp;</div></div></div></div><div id="lightbox-more-actions-base" class="lightbox-action"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_more" /></div><div class="sprite-text"><div class="sprite-text-inner"></div></div></div></div></div><div class="paging lightbox-not-important"><div class="paging-block"><a href="#" class="prev"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_prev" /></a><div class="lightbox-index-text-container"></div><a href="#" class="next"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_next" /></a></div></div></div><div style="display:none;" id="lightbox-more-actions-menu" class="freshdropdown-menu big black chat-bubble-bottom"><ul id="lightbox-more-actions-list"></ul><div class="chat-bubble-arrow-border black"></div><div class="chat-bubble-arrow black"></div></div> <div style="display:none;" class="delete-file-prompt chat-bubble-bottom"><input type="button" id="lightbox-delete-photo" value="Delete" class="freshbutton-blue" /><br /><input type="button" id="lightbox-delete-cancel" value="Cancel" class="freshbutton" /><div class="chat-bubble-arrow-border black"></div><div class="chat-bubble-arrow black"></div></div></div><div class="header"><a href="#" class="close lightbox-not-important"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lightbox_close" /></a></div></div><div id="context-menu-container"></div>
<script type="text/template" id="context_menu_tmpl">
  <% var extra_class_name = big ? 'big' : ''; %>
    <ul id="context-menu" class="chat-bubble menu <%= extra_class_name %>">
  <% for (var i = 0; i < actions.length; i++) { %>
      <% if (actions[i].type === 'divider') { %>
        <li class="divider"></li>
      <% } else if (actions[i].type === 'subheader') { %>
        <li class="subheader">
            <span><%= actions[i].text %></span>
        </li>
      <% } else { %>
        <li class="action primary">
          <% if (actions[i].href) { %>
            <a href="<%= actions[i].href %>"
              <% if (actions[i].target) { %>
                target="<%= actions[i].target %>"
              <% } %>
            >
                <%= Sprite.html('web', actions[i].icon) %>
                <span><%= actions[i].text %></span>
            </a>
          <% } else { %>
            <label for="<%= actions[i].name %>_button">
                <button id="<%= actions[i].name %>_button"
                     type="submit"
                     name="action"
                     data-value="<%= actions[i].name %>"
                     >
                    <% if (actions[i].is_dropdown && actions[i].subactions) { %>
                      <%= Sprite.html('web', 'menu-right-arrow') %>
                    <% } %>
                    <div class="icon-frame">
                      <% if (actions[i].icon) { %>
                        <%= Sprite.html('web', actions[i].icon) %>
                      <% } else if (actions[i].icon_href) { %>
                        <img src="<%= actions[i].icon_href %>" />
                      <% } else { %>
                        <img src="<%= Sprite.SPACER %>" class="context-menu-spacer" />
                      <% } %>
                    </div>
                    <span><%= actions[i].text %></span>
                </button>
            </label>

              <% if (actions[i].is_dropdown && actions[i].subactions) { %>
            <ul class="secondary chat-bubble menu">
              <% for (var j = 0; j < actions[i].subactions.length; j++) { %>
                <% if (actions[i].subactions[j].type === 'divider') { %>
                  <li class="divider"></li>
                <% } else if (actions[i].subactions[j].type === 'subheader') { %>
                  <li class="subheader">
                  <span><%= actions[i].subactions[j].text %></span>
                  </li>
                <% } else { %>
                  <li class="action">
                    <% if (!actions[i].subactions[j].href) { %>
                      <label>
                          <button type="submit"
                                  name="action"
                                  data-value="<%= actions[i].subactions[j].name %>"
                                  submenu-index="<%= j %>">
                              <div class="icon-frame">
                                <% if (actions[i].subactions[j].icon) { %>
                                  <%= Sprite.html('web', actions[i].subactions[j].icon) %>
                                <% } %>
                              </div>
                              <span><%= actions[i].subactions[j].text %></span>
                              <% if (actions[i].subactions[j].detail_text) { %>
                              <span class="detail-text"><%= actions[i].subactions[j].detail_text %></span>
                              <% } %>
                          </button>
                      </label>
                    <% } else { %>
                      <a href="<%= actions[i].subactions[j].href %>">
                          <%= Sprite.html('web', actions[i].subactions[j].icon) %>
                          <span><%= actions[i].subactions[j].text %></span>
                      </a>
                    <% } %>
                  </li>
                <% } %>
              <% } %>
            </ul>
              <% } %>

          <% } %>
        </li>
      <% } %>
  <% } %>
    </ul>
</script>
</div><div id="page-prefooter"></div><noscript><p class="center">The Dropbox website requires JavaScript.</p></noscript></div><div style="position: absolute; top: 0; left: 0; font-family: Courier" id="ieconsole"></div><div style="position:absolute; top:-10000px;width:0px; height:0px; left: 0;" id="FB_HiddenContainer"></div><div style="display:none;" id="notice-container" class="clearfix"></div><script nonce="3093105758316756035">requirejs(["jquery", "modules/core/i18n", "modules/core/controller_registry", "modules/clean/history", "modules/clean/hi_res", "modules/clean/web_timing_logger", "modules/core/notify", "modules/dirty/print", "dropbox", "modules/core/cookies", "modules/clean/em_string"], function(jquery, modules__core__i18n, modules__core__controller_registry, modules__clean__history, modules__clean__hi_res, modules__clean__web_timing_logger, modules__core__notify, modules__dirty__print, dropbox, modules__core__cookies, modules__clean__em_string) { window.LoadedJsSuccessfully = true;
(function (modules__clean__hi_res, ControllerRegistry) { ControllerRegistry.register_controller("component4975778785165664657", modules__clean__hi_res, []); }(modules__clean__hi_res, modules__core__controller_registry));
(function (dropbox) { SharingModel.init("CH341SER Win8.1 x64 bit.rar", {"secure_hash": "", "subpath": "", "tkey": "wuje67abtf1rgnh"}); SharingModel.set_team_only_shmodel(null, null); }(dropbox));
(function ($j, print) { $j('#print-button').click(function() { print.print(); }); }(jquery, modules__dirty__print));
(function (DBHistory) { DBHistory.remove_query_param("m"); }(modules__clean__history));
(function (dropbox) { SharingModel.init_file() }(dropbox));
(function ($j, i18n, WebTimingLogger, Notify, dropbox, Cookies) { 
            $j(function() {
                Util.focus("");
                if (!Cookies.are_enabled()) {
                    Notify.error(i18n._("Please enable browser-cookies to use the Dropbox website."));
                }
                WebTimingLogger.init();
            });
             }(jquery, modules__core__i18n, modules__clean__web_timing_logger, modules__core__notify, dropbox, modules__core__cookies));
(function (dropbox) { add_notclient(10552988, "01423513885349863445", {"291834803": 3738, "708301699": 2, "356019195": 13, "16514703": 23312}); }(dropbox));
(function ($j, Emstring) { $j("#pyxl4046537602345261234").text(Emstring.em_snippet("CH341SER Win8.1 x64 bit.rar", 50, 0.750000)); }(jquery, modules__clean__em_string));
(function (dropbox) { UserNotifier.init(); new NotificationUIButton(); }(dropbox));
(function ($j, Emstring) { $j("#pyxl6213892731665566210").text(Emstring.em_snippet("tomhogue@gmail.com", 13, 0.250000)); }(jquery, modules__clean__em_string));
(function ($j, Emstring) { $j("#pyxl7006343477236159171").text(Emstring.em_snippet("CH341SER Win8.1 x64 bit.rar", 20, 0.750000)); }(jquery, modules__clean__em_string));
(function ($j, Emstring) { $j("#pyxl5839304308080871178").text(Emstring.em_snippet("CH341SER Win8.1 x64 bit.rar", 20, 0.750000)); }(jquery, modules__clean__em_string));
(function () { 
            // load_marketing_dropbox_com
             }()); });</script><img src="https://dropbox.com/hstsping" style="display:none;" /></body></html>